{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.debugpy",
        "humao.rest-client",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "ms-vscode.powershell",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.test-adapter-converter",
        "littlefoxteam.vscode-python-test-adapter",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": [
        "ms-python.pylint"
    ]
}
